body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #08237e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:first-child {
  margin-left: 98px;
}

.topnav a:hover {
  background-color: #00b1f5;
  color: white;
}

.topnav a.active {
  background-color: #00b1f5;
  color: white;
}

.topnav .icon {
  display: none;
}


/* Style the search box inside the navigation bar */

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  background-color: #070d1c;
  color: white;
  margin-right: 16px;
  font-size: 17px;
  margin-right: 150px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

* {
  box-sizing: border-box;
}

.row {
  content: "";
  display: table;
  clear: both;
}


/* Create two equal columns that floats next to each other */

.column {
  float: left;
  width: 46%;
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
}

.column p {
  text-align: justify;
}

.column1 {
  float: left;
  width: 55%;
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
}

.column1 h1,
.column1 h3 {
  color: #08237e;
  font-weight: bolder;
}

.column2 {
  float: left;
  width: 40%;
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
}

.column3 {
  float: left;
  width: 40%;
  padding: 10px;
  margin: 15px;
}

.column4 {
  float: left;
  width: 20%;
  padding: 10px;
  margin: 15px;
}

.column4 p {
  margin: 35px;
}

.column5 {
  float: left;
  width: 30%;
  padding: 10px;
  margin: 15px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 900px) {
  .topnav a:first-child {
    margin-left: 0px;
  }
  .topnav input[type=text] {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: 1px solid #ccc;
    margin-right: 0;
  }
  .column,
  .column1,
  .column2,
  .column3,
  .column4,
  .column5 {
    width: 100%;
  }
}

.btn1,
.btn2 {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn1 {
  background-color: #00b1f5;
  color: white;
}

.btn2 {
  background-color: #08237e;
  color: white;
}


/* Style the container */

.form {
  border-radius: 5px;
  background-color: #08237e;
  padding: 20px;
}


/* Style inputs, select elements and textareas */

.form input[type=text],
input[type=email],
input[type=phone] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin: 5px;
}

.form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin: 5px;
}

.form h1 {
  color: white;
  text-align: center;
}


/* Style the submit button */

.form input[type=submit] {
  background-color: #00b1f5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.collapsible {
  color: #08237e;
  font-weight: bolder;
  font-size: 16px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 5px;
}

.active,
.collapsible:hover {
  background-color: lightgrey;
}

.collapsible:after {
  content: '\002B';
  color: blue;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.footer {
  width: 100%;
  margin-top: 100px;
  background-color: lightgrey;
}

.fa-facebook,
.fa-twitter,
.fa-linkedin,
.fa-google {
  padding: 7px;
  width: 30px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
  background: #08237e;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}

.fa-map-marker,
.fa-phone,
.fa-envelope {
  font-size: 24px;
  color: #00b1f5;
  float: left;
  margin-right: 10px;
}