<!DOCTYPE html>
<html>
   <head>
      <title>Index</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
   </head>
   <body>
      <div class="topnav" id="myTopnav">
         <a href="#home" class="active">Home</a>
         <a href="#company">THE COMPANY</a>
         <a href="#services">SERVICES</a>
         <a href="#portfolio">PORTFOLIO</a>
         <a href="#blog">BLOG NEWS</a>
         <a href="#contact">CONTACTS</a>
         <input type="text" placeholder="Search here ...">
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </div>
      <div class="container">
         <div class="row">
            <div class="column" >
               <span>Welcome to Walton consulting</span>
               <h1>Ideas and breakthroughs fueled by 100+ years of total experience. </h1>
               <a class="btn1" href="#">Get A Quotation</a>
               <a class="btn2" href="#">Get In Touch</a>
            </div>
            <div class="column" >
               <p>What Goes in a Paragraph? A paragraph is a brief piece of writing that's around seven to ten sentences long. It has a topic sentence and supporting sentences <br><br>
                  What Goes in a Paragraph? A paragraph is a brief piece of writing that's around seven to ten sentences long. It has a topic sentence and supporting sentences that all relate closely to the topic sentence. The paragraph form refers to its overall structure, which is a group of sentences focusing on a single topic.Jun 8,
               </p>
            </div>
         </div>
         <div class="row" >
            <div class="column1" >
               <h1>Quick Faq </h1>
               <img src="images/icon.png">
               <p>The most common questions</p>
               <div >
                  <button class="collapsible">How Waltan Became A Global Well-Known Brand</button>
                  <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <button class="collapsible">How Waltan Became A Global Well-Known Brand</button>
                  <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <button class="collapsible">How Waltan Became A Global Well-Known Brand</button>
                  <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <button class="collapsible">How Waltan Became A Global Well-Known Brand</button>
                  <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <button class="collapsible">How Waltan Became A Global Well-Known Brand</button>
                  <div class="content">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
               </div>
            </div>
            <div class="column2" >
               <div class="form">
                  <h1>Request A Quotation </h1>
                  <form action="action_page.php">
                     <input type="text" id="fname" name="name" placeholder="Your name..">
                     <input type="email" id="email" name="email" placeholder="Your e-mail..">
                     <input type="phone" id="phone" name="phone" placeholder="Your phone..">
                     <textarea id="subject" name="subject" placeholder="Your message..." style="height:200px"></textarea>
                     <input type="submit" value="Send Your Request">
                  </form>
               </div>
            </div>
         </div>
         <div class="footer" >
            <div class="column3">
               <img src="images/logo.jpeg"  >
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <p>Copyright © 2018 U.S. <a href="#">Walton Consulting Services,</a> inc.</p>
            </div>
            <div class="column4"  >
               <h2>Contact Us</h2>
               <h4>Walton Consulting Inc.</h4>
               <i class="fa fa-map-marker"></i>
               <p>1064 Maxwell Street Windsor, CT 06095 </p>
               <i class="fa fa-phone" ></i>
               <p>1(860)729-1526</p>
               <i class="fa fa-envelope"></i>
               <p>support@walton.com</p>
            </div>
            <div class="column5" >
               <h2>Follow Us</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-twitter"></a>
               <a href="#" class="fa fa-linkedin"></a>
               <a href="#" class="fa fa-google"></a>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>